[flake8]
exclude = tests,build,.venv,docs
ignore = E203,W503,E722
max_line_length=129

[metadata]
license = "MIT"
license_files = LICENSE

author=yutaka.matsubara
author_email=yutaka.matsubara@gmail.com

maintainer=Inada Naoki
maintainer_email=songofacandy@gmail.com
