[flake8]
ignore = E226,E301,E701
exclude = tests,build
max-line-length = 119

[bdist_wheel]
universal = 1

[metadata]
license = "MIT"
license_files = LICENSE

author=yutaka.matsubara
author_email=yutaka.matsubara@gmail.com

maintainer=Inada Naoki
maintainer_email=songofacandy@gmail.com
